fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744090645
custom_splash.gd::GDScript::-1::1742711387::0::1::::<>Control<>::
custom_splash.tscn::PackedScene::8799205368241573801::1742713014::0::1::::<><>::uid://bogjmjvlk4wyt::::res://assets/logo/brac-logo.png<>res://custom_splash.gd
export_presets.cfg::TextFile::-1::1742714476::0::1::::<><>::
icon.svg::CompressedTexture2D::1346022410235432215::1742459626::1742459782::1::::<><>::
::res://assets/::1742468945
::res://assets/fonts/::1742459782
LiAlinurKurigramUnicode.woff::FontFile::7533256632093226817::1742459626::1742459782::1::::<><>::
LiAlinurKurigramUnicode.woff2::FontFile::47834711700460437::1742459626::1742459782::1::::<><>::
LiSirajeeSanjarUnicode.woff::FontFile::515867671999217705::1742459626::1742459782::1::::<><>::
LiSirajeeSanjarUnicode.woff2::FontFile::1892823588627988207::1742459626::1742459782::1::::<><>::
::res://assets/images/::1742459788
backgroundImage.png::CompressedTexture2D::5821804951170445120::1742459626::1742459787::1::::<><>::
backgroundImage.webp::CompressedTexture2D::7985027792901059573::1742459626::1742459787::1::::<><>::
city_arrive_bg_removed.png::CompressedTexture2D::4408456477083911944::1742459626::1742459788::1::::<><>::
coin-12.webp::CompressedTexture2D::1499590662258974595::1742459626::1742459785::1::::<><>::
home-screen-bg@2x.png::CompressedTexture2D::4907320082160115316::1742459626::1742459787::1::::<><>::
loading-screen.png::CompressedTexture2D::4820219624053321385::1742459626::1742459787::1::::<><>::
nari-img@2x.png::CompressedTexture2D::4101442453633865562::1742459626::1742459784::1::::<><>::
purush-img@2x.png::CompressedTexture2D::4113810801948940812::1742459626::1742459784::1::::<><>::
screen-4-border.svg::CompressedTexture2D::2570614181595034739::1742459626::1742459784::1::::<><>::
::res://assets/logo/::1742470303
brac-logo.png::CompressedTexture2D::3382019149277033155::1742470280::1742470303::1::::<><>::
::res://assets/Sprites/::1742459785
man.png::CompressedTexture2D::930833263356991771::1742459626::1742459785::1::::<><>::
woman.png::CompressedTexture2D::2354720292216537238::1742459626::1742459784::1::::<><>::
::res://assets/textures/::1742459784
btn.png::CompressedTexture2D::8973066953358541463::1742459626::1742459784::1::::<><>::
::res://assets/webp/::1742459788
accident-1.webp::CompressedTexture2D::3799592103124031134::1742459626::1742459788::1::::<><>::
accident-2.webp::CompressedTexture2D::719005352494932349::1742459626::1742459788::1::::<><>::
btn.png::CompressedTexture2D::8208874499626050198::1742459626::1742459785::1::::<><>::
cityarrive-female@2x.webp::CompressedTexture2D::5022351228915458986::1742459626::1742459788::1::::<><>::
cityarrive-male@2x.webp::CompressedTexture2D::5058743278117791266::1742459626::1742459785::1::::<><>::
coin-6.png::CompressedTexture2D::1584900305829464899::1742459626::1742459783::1::::<><>::
coin-12.webp::CompressedTexture2D::1225182011096921536::1742459626::1742459783::1::::<><>::
coin-toss-bg@2x.webp::CompressedTexture2D::3791809864961260158::1742459626::1742459783::1::::<><>::
Group_3_doc@2x.webp::CompressedTexture2D::4297872453524498606::1742459626::1742459782::1::::<><>::
Group_3_food@2x.webp::CompressedTexture2D::7109320253847123995::1742459626::1742459782::1::::<><>::
Group_3_house@2x.webp::CompressedTexture2D::3375243189042630761::1742459626::1742459782::1::::<><>::
Group_3_land@2x.webp::CompressedTexture2D::4388266212982271438::1742459626::1742459782::1::::<><>::
Group_3_man@2x.webp::CompressedTexture2D::984993364923691336::1742459626::1742459782::1::::<><>::
Group_3_paper@2x.webp::CompressedTexture2D::7689365366518880165::1742459626::1742459782::1::::<><>::
Group_3_uni@2x.webp::CompressedTexture2D::2928015251829422244::1742459626::1742459782::1::::<><>::
Group_625@2x.webp::CompressedTexture2D::6827939199120702759::1742459626::1742459782::1::::<><>::
Group_626@2x.webp::CompressedTexture2D::7927754661447731156::1742459626::1742459782::1::::<><>::
Group_627@2x.webp::CompressedTexture2D::8994476705042379836::1742459626::1742459782::1::::<><>::
Group_628@2x.webp::CompressedTexture2D::1061195091338212159::1742459626::1742459782::1::::<><>::
Group_629@2x.webp::CompressedTexture2D::7840929189523607511::1742459626::1742459782::1::::<><>::
Group_630@2x.webp::CompressedTexture2D::1562697548340374460::1742459626::1742459782::1::::<><>::
Group_631@2x.webp::CompressedTexture2D::7283120282547237919::1742459626::1742459782::1::::<><>::
image1.webp::CompressedTexture2D::8023599447923989570::1742459626::1742459782::1::::<><>::
image2.webp::CompressedTexture2D::1019698526379338514::1742459626::1742459783::1::::<><>::
image3.webp::CompressedTexture2D::5442995420226843::1742459626::1742459783::1::::<><>::
image4.webp::CompressedTexture2D::9027453113393984361::1742459626::1742459783::1::::<><>::
image5.webp::CompressedTexture2D::8130441944193182165::1742459626::1742459783::1::::<><>::
image6.webp::CompressedTexture2D::5739942240741997948::1742459626::1742459783::1::::<><>::
image7.webp::CompressedTexture2D::3372710902501357787::1742459626::1742459783::1::::<><>::
nari-img@2x.webp::CompressedTexture2D::3955076390665255744::1742459626::1742459783::1::::<><>::
purno-fail-female@2x.webp::CompressedTexture2D::8634922478710464134::1742459626::1742459785::1::::<><>::
purno-fail-male@2x.webp::CompressedTexture2D::6704595678505864869::1742459626::1742459785::1::::<><>::
purush-img@2x.webp::CompressedTexture2D::5613396491888610545::1742459626::1742459783::1::::<><>::
roadmap1-female@2x.webp::CompressedTexture2D::4271433605938814487::1742459626::1742459785::1::::<><>::
roadmap1-male@2x.webp::CompressedTexture2D::1562660799477715866::1742459626::1742459785::1::::<><>::
screen-4-border.svg::CompressedTexture2D::8324692278854307340::1742459626::1742459782::1::::<><>::
screen-6-border.svg::CompressedTexture2D::5844627014637620717::1742459626::1742459782::1::::<><>::
thank-you.webp::CompressedTexture2D::2779518322493283739::1742459626::1742459786::1::::<><>::
welcome.webp::CompressedTexture2D::352869220316449800::1742459626::1742459785::1::::<><>::
win-female.webp::CompressedTexture2D::3003834176605222478::1742459626::1742459786::1::::<><>::
win-male.webp::CompressedTexture2D::1299171755575132465::1742459626::1742459785::1::::<><>::
::res://assets/webp/faded_hopes/::1742459784
Group_614@2x.webp::CompressedTexture2D::5698093599790109634::1742459626::1742459784::1::::<><>::
Group_615@2x.webp::CompressedTexture2D::9145628397445069448::1742459626::1742459784::1::::<><>::
Group_616@2x.webp::CompressedTexture2D::2521105192705083567::1742459626::1742459784::1::::<><>::
Group_617@2x.webp::CompressedTexture2D::7547747362416754253::1742459626::1742459784::1::::<><>::
Group_618@2x.webp::CompressedTexture2D::2507279001503192773::1742459626::1742459783::1::::<><>::
Group_619@2x.webp::CompressedTexture2D::8518473758025036510::1742459626::1742459783::1::::<><>::
screen-6-border.svg::CompressedTexture2D::1494046349112655703::1742459626::1742459783::1::::<><>::
::res://assets/webp/life-path-option/::1742459786
Group 625@2x.png::CompressedTexture2D::7113767710711999440::1742459626::1742459786::1::::<><>::
Group 626@2x.png::CompressedTexture2D::7495461464215261114::1742459626::1742459786::1::::<><>::
Group 627@2x.png::CompressedTexture2D::2644549319377137553::1742459626::1742459786::1::::<><>::
Group 628@2x.png::CompressedTexture2D::3996634061475143697::1742459626::1742459786::1::::<><>::
Group 629@2x.png::CompressedTexture2D::3708587074478724985::1742459626::1742459786::1::::<><>::
Group 630@2x.png::CompressedTexture2D::6767760871957617167::1742459626::1742459786::1::::<><>::
Group 631@2x.png::CompressedTexture2D::299954294431551085::1742459626::1742459786::1::::<><>::
Group 633@2x.png::CompressedTexture2D::7746093030341037360::1742459626::1742459786::1::::<><>::
Group 634@2x.png::CompressedTexture2D::5700117770940834172::1742459626::1742459786::1::::<><>::
Group 635@2x.png::CompressedTexture2D::4490319302764468593::1742459626::1742459786::1::::<><>::
Group_633@2x.webp::CompressedTexture2D::958219230069807123::1742459626::1742459786::1::::<><>::
Group_634@2x.webp::CompressedTexture2D::4228117129414038032::1742459626::1742459786::1::::<><>::
Group_635@2x.webp::CompressedTexture2D::2876487527334279510::1742459626::1742459786::1::::<><>::
Group_636@2x.webp::CompressedTexture2D::3839781987412757960::1742459626::1742459786::1::::<><>::
Group_773@2x.webp::CompressedTexture2D::3289505385269329735::1742459626::1742459786::1::::<><>::
::res://Scenes/::1744001488
accident_1_car_crash.tscn::PackedScene::3237556667229936807::1742459625::0::1::::<><>::res://Scripts/accident_1_car_crash.gd<>uid://buesyygt3pq3o::::res://assets/webp/accident-1.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
accident_2_cyclone.tscn::PackedScene::8462092502944755179::1742459625::0::1::::<><>::res://Scripts/accident_2_cyclone.gd<>uid://kij6bs1sy28p::::res://assets/webp/accident-2.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
coin_toss.tscn::PackedScene::5264740960519355958::1742459625::0::1::::<><>::uid://bua1s38ran27k::::res://assets/webp/coin-toss-bg@2x.webp<>res://Scripts/coin_toss.gd<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff
custom_splash.tscn::PackedScene::7843621465126042682::1742710669::0::1::::<><>::uid://bogjmjvlk4wyt::::res://assets/logo/brac-logo.png
female_level_4.tscn::PackedScene::418904591086576171::1742459625::0::1::::<><>::res://Scripts/female_level_4.gd<>uid://cds4nj7rlcq5o::::res://assets/webp/cityarrive-female@2x.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
female_level_5.tscn::PackedScene::8698584935443924124::1742459625::0::1::::<><>::uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://Scenes/backup/female_player.tscn
female_level_6.gd::GDScript::-1::1742459625::0::1::::<>Control<>::
female_level_6.tscn::PackedScene::3792469159304088750::1742459625::0::1::::<><>::res://Scenes/female_level_6.gd<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://b32qvtaowwjxg::::res://assets/images/city_arrive_bg_removed.png<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://c1tuomnceud8f::::res://Scenes/female_player.tscn
female_player.tscn::PackedScene::6638214470731843667::1742459625::0::1::::<><>::uid://8sv5tpr1hhys::::res://assets/Sprites/woman.png
female_player_2.tscn::PackedScene::8024721713476825098::1742459625::0::1::::<><>::uid://8sv5tpr1hhys::::res://assets/Sprites/woman.png
game.tscn::PackedScene::8217059471919549589::1742464922::0::1::::<><>::uid://nvu1bsas5jye::::res://Scenes/male_player.tscn<>uid://c1tuomnceud8f::::res://Scenes/female_player.tscn
game_over.tscn::PackedScene::3534955838797450555::1742464922::0::1::::<><>::res://Scripts/game_over.gd<>uid://bfuoi4lyn1hip::::res://assets/webp/thank-you.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff
level_3.tscn::PackedScene::6950934929174266926::1742713013::0::1::::<><>::res://Scripts/level_3.gd<>uid://fa6x7n20wugm::::res://assets/webp/welcome.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
level_7.tscn::PackedScene::3491564195450098523::1743946379::0::1::::<><>::res://Scripts/level_7.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://dmkxrmkm8daes::::res://assets/webp/image1.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://or7jyldso5v7::::res://assets/webp/image2.webp<>uid://cvv7aogrtbf::::res://assets/webp/image3.webp<>uid://d1u73l6wbb6n2::::res://assets/webp/image4.webp<>uid://dn3pgq0bi06uj::::res://assets/webp/image5.webp<>uid://cn1qalwsimhng::::res://assets/webp/image6.webp<>uid://bob1b5rmgmoit::::res://assets/webp/image7.webp<>uid://rpqtlpa6re1e::::res://assets/webp/coin-12.webp
level_8.tscn::PackedScene::8151965589288173391::1743946379::0::1::::<><>::uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>res://Scripts/level_8.gd<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://vjyywg23p2vj::::res://assets/webp/faded_hopes/screen-6-border.svg<>uid://cngg1fcggakdu::::res://assets/webp/faded_hopes/Group_614@2x.webp<>uid://d3khftayfo7f5::::res://assets/webp/faded_hopes/Group_615@2x.webp<>uid://bb6ih7yo47lk6::::res://assets/webp/faded_hopes/Group_616@2x.webp<>uid://dfsgkcssfwbpl::::res://assets/webp/faded_hopes/Group_617@2x.webp<>uid://bbysrv1mf7lcf::::res://assets/webp/faded_hopes/Group_618@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://dtmoavcrro8by::::res://assets/webp/faded_hopes/Group_619@2x.webp
level_9.tscn::PackedScene::5841040207105395905::1743946379::0::1::::<><>::res://Scripts/level_9.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://c8l7ykm5ow6lo::::res://assets/webp/life-path-option/Group 625@2x.png<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://buyawbqdok761::::res://assets/webp/life-path-option/Group_636@2x.webp<>uid://de14fjotnl2f3::::res://assets/webp/life-path-option/Group 626@2x.png<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://bdxbludngtcm0::::res://assets/webp/life-path-option/Group 627@2x.png<>uid://bw688j2v1oldp::::res://assets/webp/life-path-option/Group 628@2x.png<>uid://bs3p5fx4kmhwr::::res://assets/webp/life-path-option/Group 629@2x.png<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://c3ombd5lvntmt::::res://assets/webp/life-path-option/Group 630@2x.png<>uid://ejkg6ev8mcn2::::res://assets/webp/life-path-option/Group 631@2x.png<>uid://bm4pw5dh6h5d8::::res://assets/webp/life-path-option/Group_773@2x.webp<>uid://dimjaxxnlybcy::::res://assets/webp/life-path-option/Group 633@2x.png<>uid://b48e5xyriuee0::::res://assets/webp/life-path-option/Group 635@2x.png<>uid://cnhgdvtgv4xg3::::res://assets/webp/life-path-option/Group 634@2x.png
level_10.tscn::PackedScene::2168889936480384017::1743946379::0::1::::<><>::res://Scripts/level_10.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://dmkxrmkm8daes::::res://assets/webp/image1.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://or7jyldso5v7::::res://assets/webp/image2.webp<>uid://cvv7aogrtbf::::res://assets/webp/image3.webp<>uid://d1u73l6wbb6n2::::res://assets/webp/image4.webp<>uid://dn3pgq0bi06uj::::res://assets/webp/image5.webp<>uid://rpqtlpa6re1e::::res://assets/webp/coin-12.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
level_11.tscn::PackedScene::2147441937141133844::1743946379::0::1::::<><>::res://Scripts/level_11.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://c8l7ykm5ow6lo::::res://assets/webp/life-path-option/Group 625@2x.png<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://buyawbqdok761::::res://assets/webp/life-path-option/Group_636@2x.webp<>uid://de14fjotnl2f3::::res://assets/webp/life-path-option/Group 626@2x.png<>uid://bdxbludngtcm0::::res://assets/webp/life-path-option/Group 627@2x.png<>uid://bw688j2v1oldp::::res://assets/webp/life-path-option/Group 628@2x.png<>uid://rpqtlpa6re1e::::res://assets/webp/coin-12.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
level_12.tscn::PackedScene::2777513235337929196::1743946378::0::1::::<><>::res://Scripts/level_12.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://wt0cun8hl0m6::::res://assets/webp/coin-6.png<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://boc806djyt546::::res://assets/webp/Group_3_house@2x.webp<>uid://c8j2p3tt3g3tv::::res://assets/webp/Group_3_food@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://b2h6ljcwnrjdm::::res://assets/webp/Group_3_doc@2x.webp
level_13.tscn::PackedScene::6368885262279135182::1742466973::0::1::::<><>::res://Scripts/level_13.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://wt0cun8hl0m6::::res://assets/webp/coin-6.png<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://obexxrptqr6w::::res://assets/webp/Group_3_man@2x.webp<>uid://bhyl8o26gf31y::::res://assets/webp/Group_3_uni@2x.webp<>uid://b3rydrr2i2brq::::res://assets/webp/Group_3_land@2x.webp<>uid://dhs1yveibgcgr::::res://assets/webp/Group_3_paper@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
male_level_4.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
male_level_4.tscn::PackedScene::7824689923472163720::1742459626::0::1::::<><>::res://Scenes/male_level_4.gd<>uid://cecq06xecrnta::::res://assets/webp/cityarrive-male@2x.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
male_level_5.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
male_level_5.tscn::PackedScene::9145053147813121419::1742459626::0::1::::<><>::res://Scenes/male_level_5.gd<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn<>uid://b32qvtaowwjxg::::res://assets/images/city_arrive_bg_removed.png<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
male_level_6.tscn::PackedScene::2423821956202698810::1742459626::0::1::::<><>::res://Scripts/male_level_6.gd<>uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
male_player.tscn::PackedScene::957067750981606888::1742459626::0::1::::<><>::uid://ni5xnfkeak24::::res://assets/Sprites/man.png
man_fail.gd::GDScript::-1::1742462721::0::1::::<>Control<>::
man_fail.tscn::PackedScene::2343219676940454628::1742464921::0::1::::<><>::res://Scenes/man_fail.gd<>uid://c2r0ygh2pjfjh::::res://assets/webp/purno-fail-male@2x.webp
man_purno.tscn::PackedScene::7964944497563990982::1742459626::0::1::::<><>::res://Scripts/man_purno.gd<>uid://srlf0mqy32sb::::res://assets/webp/win-male.webp
menu.tscn::PackedScene::256028337261100822::1744001488::0::1::::<><>::res://Scripts/menu.gd<>uid://cb6e3ytoi4jse::::res://assets/images/home-screen-bg@2x.png<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
porer_dhap.tscn::PackedScene::488978324525546865::1742459626::0::1::::<><>::uid://d03vdpu2i4o2b::::res://assets/textures/btn.png<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff
road_level_7.tscn::PackedScene::2270900729150802634::1742459626::0::1::::<><>::uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>res://Scripts/road_level_7.gd<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn
road_level_female_1.tscn::PackedScene::4155680533898866591::1742464921::0::1::::<><>::uid://b14d5f4myibel::::res://assets/webp/roadmap1-female@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://c1tuomnceud8f::::res://Scenes/female_player.tscn
road_level_female_2.tscn::PackedScene::3831275514060155406::1742459626::0::1::::<><>::res://Scripts/road_level_female_2.gd<>uid://b14d5f4myibel::::res://assets/webp/roadmap1-female@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://Scenes/backup/female_player.tscn
road_level_female_3.tscn::PackedScene::1122355819982564715::1742459626::0::1::::<><>::res://Scripts/road_level_female_3.gd<>uid://b14d5f4myibel::::res://assets/webp/roadmap1-female@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://Scenes/backup/female_player.tscn
road_level_female_4.tscn::PackedScene::2082688284906791745::1742459626::0::1::::<><>::uid://b14d5f4myibel::::res://assets/webp/roadmap1-female@2x.webp<>res://Scripts/road_level_female_4.gd<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://Scenes/backup/female_player.tscn
road_level_female_5.tscn::PackedScene::7465084213767644979::1742466973::0::1::::<><>::res://Scripts/road_level_female_5.gd<>uid://b14d5f4myibel::::res://assets/webp/roadmap1-female@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://Scenes/backup/female_player.tscn
road_level_female_6.tscn::PackedScene::4586815824651506899::1742459626::0::1::::<><>::uid://b14d5f4myibel::::res://assets/webp/roadmap1-female@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://Scenes/backup/female_player.tscn
road_level_male_7.tscn::PackedScene::2194320066949314402::1742459626::0::1::::<><>::uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>res://Scripts/road_level_male_7.gd<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn
road_level_male_8.tscn::PackedScene::3915913811108118267::1742459626::0::1::::<><>::uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>res://Scripts/road_level_male_8.gd<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn
road_level_male_9.tscn::PackedScene::165545164502243943::1742459626::0::1::::<><>::uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>res://Scripts/road_level_male_9.gd<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn
road_level_male_10.tscn::PackedScene::3557780848758723726::1742459626::0::1::::<><>::res://Scripts/road_level_male_10.gd<>uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn
road_level_male_11.tscn::PackedScene::7141846939447861317::1742466973::0::1::::<><>::uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn
select_page.tscn::PackedScene::5187714988356748738::1742464921::0::1::::<><>::res://Scripts/select_page.gd<>uid://co7ejogaho4g7::::res://assets/images/backgroundImage.png<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://cl8f25a8ax7xl::::res://assets/webp/purush-img@2x.webp<>uid://xf3iklv5806::::res://assets/fonts/LiAlinurKurigramUnicode.woff2<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://bwl4sbbk3iyvw::::res://assets/webp/nari-img@2x.webp
thank_you.tscn::PackedScene::3972616204662392055::1742464921::0::1::::<><>::uid://buesyygt3pq3o::::res://assets/webp/accident-1.webp
woman_fail.gd::GDScript::-1::1742462762::0::1::::<>Control<>::
woman_fail.tscn::PackedScene::1473296080358599003::1742464921::0::1::::<><>::uid://dva2584l5wkug::::res://assets/webp/purno-fail-female@2x.webp<>res://Scenes/woman_fail.gd
woman_purno.tscn::PackedScene::9047427239443787012::1742459626::0::1::::<><>::res://Scripts/woman_purno.gd<>uid://bi2cye10lcqfe::::res://assets/webp/win-female.webp
::res://Scenes/backup/::1742459625
female_level_6 (1).tscn::PackedScene::8349124110454103778::1742459625::0::1::::<><>::res://scripts/female_level_6.gd<>uid://ba6t0et4hwg55::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://bgg0wn5vlotm8::::res://assets/webp/cityarrive-female@2x-remove.png<>uid://ceuo000ep8fek::::res://scenes/porer_dhap.tscn<>uid://gbqsaclwerml::::res://scenes/female_player.tscn<>uid://cb5grourguv1e::::res://scenes/bus.tscn<>uid://bmyy4wsdx3rfm::::res://flipped_bus.tscn
female_level_6.tscn::PackedScene::4317039164005416987::1742459625::0::1::::<><>::res://Scenes/female_level_6.gd<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://b32qvtaowwjxg::::res://assets/images/city_arrive_bg_removed.png<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://c1tuomnceud8f::::res://Scenes/female_player.tscn
female_player.tscn::PackedScene::424201059375780807::1742459625::0::1::::<><>::uid://8sv5tpr1hhys::::res://assets/Sprites/woman.png
level_7.tscn::PackedScene::3491564195450098523::1742459625::0::1::::<><>::res://Scripts/level_7.gd<>uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://dmkxrmkm8daes::::res://assets/webp/image1.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://or7jyldso5v7::::res://assets/webp/image2.webp<>uid://cvv7aogrtbf::::res://assets/webp/image3.webp<>uid://d1u73l6wbb6n2::::res://assets/webp/image4.webp<>uid://dn3pgq0bi06uj::::res://assets/webp/image5.webp<>uid://cn1qalwsimhng::::res://assets/webp/image6.webp<>uid://bob1b5rmgmoit::::res://assets/webp/image7.webp<>uid://rpqtlpa6re1e::::res://assets/webp/coin-12.webp
level_9.tscn::PackedScene::5841040207105395905::1742459625::0::1::::<><>::uid://dl1aig0b5wewj::::res://assets/images/backgroundImage.webp<>uid://dflfvvlubatt6::::res://assets/fonts/LiAlinurKurigramUnicode.woff<>uid://dmkxrmkm8daes::::res://assets/webp/image1.webp<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://or7jyldso5v7::::res://assets/webp/image2.webp<>uid://cvv7aogrtbf::::res://assets/webp/image3.webp<>uid://dqusp3hfjhfvg::::res://assets/webp/screen-4-border.svg<>uid://d1u73l6wbb6n2::::res://assets/webp/image4.webp<>uid://dn3pgq0bi06uj::::res://assets/webp/image5.webp<>uid://cn1qalwsimhng::::res://assets/webp/image6.webp<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
male_level_5.tscn::PackedScene::9145053147813121419::1742459625::0::1::::<><>::res://Scenes/male_level_5.gd<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn<>uid://b32qvtaowwjxg::::res://assets/images/city_arrive_bg_removed.png<>uid://hl5jas8diunp::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
male_level_6.tscn::PackedScene::2423821956202698810::1742459625::0::1::::<><>::res://Scripts/male_level_6.gd<>uid://wi72bdbba13k::::res://assets/webp/roadmap1-male@2x.webp<>uid://nvu1bsas5jye::::res://Scenes/male_player.tscn<>uid://g74nwhc3va1v::::res://Scenes/porer_dhap.tscn
::res://Scenes/temp/::1742459626
female_level_5.tscn::PackedScene::8698584935443924124::1742459626::0::1::::<><>::uid://dw33b0yruaaq2::::res://assets/webp/roadmap1-male@2x.webp<>uid://ceuo000ep8fek::::res://scenes/porer_dhap.tscn<>uid://mofjvwu1ig5g::::res://scenes/female_player.tscn
male_level_5.tscn::PackedScene::4599299167117811116::1742459626::0::1::::<><>::res://scripts/male_level_5.gd<>uid://bgg0wn5vlotm8::::res://assets/webp/cityarrive-female@2x-remove.png<>uid://ba6t0et4hwg55::::res://assets/fonts/LiSirajeeSanjarUnicode.woff<>uid://cb5grourguv1e::::res://scenes/bus.tscn<>uid://ceuo000ep8fek::::res://scenes/porer_dhap.tscn<>uid://c7v3samoj0onu::::res://scenes/male_player.tscn<>uid://bmyy4wsdx3rfm::::res://flipped_bus.tscn
::res://Scripts/::1743945294
accident_1_car_crash.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
accident_2_cyclone.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
coin_toss.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
female_level_4.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
GameState.gd::GDScript::-1::1742465053::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1742464809::0::1::::<>Control<>::
level_3.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
level_7.gd::GDScript::-1::1742460578::0::1::::<>Control<>::
level_8.gd::GDScript::-1::1742715602::0::1::::<>Control<>::
level_9.gd::GDScript::-1::1742793253::0::1::::<>Control<>::
level_10.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
level_11.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
level_12.gd::GDScript::-1::1743945294::0::1::::<>Control<>::
level_13.gd::GDScript::-1::1742459953::0::1::::<>Control<>::
male_level_6.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
man_purno.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
menu.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_7.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_female_2.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_female_3.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_female_4.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_female_5.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_male_7.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_male_8.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_male_9.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
road_level_male_10.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
select_page.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
unknwon.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
woman_purno.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
::res://Scripts/backup/::1742459626
level_7.gd::GDScript::-1::1742459626::0::1::::<>Control<>::
