[gd_scene load_steps=3 format=3 uid="uid://osk5jg4t35gv"]

[ext_resource type="PackedScene" uid="uid://b2dsky0rodjdf" path="res://Scenes/male_player.tscn" id="1_tec6q"]
[ext_resource type="PackedScene" uid="uid://diqhkp80lshk8" path="res://Scenes/female_player.tscn" id="2_4xvvl"]

[node name="Game" type="Node2D"]

[node name="MalePlayer" parent="." instance=ExtResource("1_tec6q")]
position = Vector2(118, 74)

[node name="FemalePlayer" parent="." instance=ExtResource("2_4xvvl")]
position = Vector2(396, 68)
