[gd_scene load_steps=13 format=3 uid="uid://bftpicgmr8x8w"]

[ext_resource type="Script" path="res://Scripts/level_12.gd" id="1_iky15"]
[ext_resource type="Texture2D" uid="uid://bxdgsk7d26xl0" path="res://assets/images/gender_select/bg.webp" id="2_dgvvn"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="3_oai23"]
[ext_resource type="Texture2D" uid="uid://bb48k4lm1jr2x" path="res://assets/images/selection-page-5/card 1.webp" id="5_cqe24"]
[ext_resource type="Texture2D" uid="uid://d15qd4xbtgfhp" path="res://assets/images/selection-page-5/card 2.webp" id="6_a78fx"]
[ext_resource type="Texture2D" uid="uid://ch7uyg2oj5pyn" path="res://assets/images/selection-page-5/card 3.webp" id="7_xshfi"]
[ext_resource type="Texture2D" uid="uid://dleyfjevbf6io" path="res://assets/images/selection_page-1/ref-2.webp" id="8_2b4fq"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="8_3r5oo"]
[ext_resource type="PackedScene" uid="uid://daantbtj6ur4m" path="res://Scenes/popup.tscn" id="9_kq13p"]

[sub_resource type="Theme" id="Theme_j1vjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmoir"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.243137, 0.717647, 0.960784, 0.6)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp4ed"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.242394, 0.718134, 0.961878, 0.6)
shadow_size = 25
anti_aliasing = false

[node name="level_12" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iky15")
metadata/_edit_vertical_guides_ = [129.0]

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
scale = Vector2(1, 0.993472)
texture = ExtResource("2_dgvvn")
stretch_mode = 2

[node name="text" type="Label" parent="Backround"]
texture_filter = 6
layout_mode = 0
offset_left = 128.0
offset_top = 731.869
offset_right = 1398.0
offset_bottom = 790.869
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 35
text = "প্রত্যাশিত জীবনের পথে এগিয়ে যেতে হলে আপনাকে অবশ্যই ৩টি চাহিদা বা সেবা উপভোগ করতে হবে।"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Backround"]
layout_mode = 0
offset_left = 838.0
offset_top = 170.0
offset_right = 1166.0
offset_bottom = 426.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
expand_mode = 2
stretch_mode = 4

[node name="points" type="Label" parent="Backround/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = 827.5
offset_top = 509.715
offset_right = 1155.5
offset_bottom = 656.715
theme = SubResource("Theme_j1vjy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 52
text = "১৯ পয়েন্ট বাকি "
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 251.0
offset_right = 1397.0
offset_bottom = 668.0
scale = Vector2(1.05646, 0.934287)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 25
columns = 3

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_cqe24")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton"]
z_index = -1
layout_mode = 0
offset_right = 417.0
offset_bottom = 417.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_xmoir")
theme_override_styles/normal = SubResource("StyleBoxFlat_jp4ed")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_a78fx")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton2"]
z_index = -1
layout_mode = 0
offset_right = 417.0
offset_bottom = 417.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_xmoir")
theme_override_styles/normal = SubResource("StyleBoxFlat_jp4ed")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_xshfi")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton3"]
z_index = -1
layout_mode = 0
offset_right = 417.0
offset_bottom = 417.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_xmoir")
theme_override_styles/normal = SubResource("StyleBoxFlat_jp4ed")

[node name="Button" parent="." instance=ExtResource("8_3r5oo")]
layout_mode = 0
offset_left = 1530.0
offset_top = 707.0
offset_right = 1780.0
offset_bottom = 807.0

[node name="Ref-2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1636, 450)
scale = Vector2(1, 0.990741)
texture = ExtResource("8_2b4fq")

[node name="Popup" parent="." instance=ExtResource("9_kq13p")]
z_index = 2
texture_filter = 6
offset_left = 209.0
offset_top = 113.0
offset_right = 209.0
offset_bottom = 113.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
