[gd_scene load_steps=9 format=3 uid="uid://bftpicgmr8x8w"]

[ext_resource type="Script" path="res://Scripts/level_12.gd" id="1_iky15"]
[ext_resource type="Texture2D" uid="uid://bxdgsk7d26xl0" path="res://assets/images/gender_select/bg.webp" id="2_dgvvn"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="3_oai23"]
[ext_resource type="Texture2D" uid="uid://dk4cd4iuek4ck" path="res://assets/images/selection_page-1/ref-2.webp" id="4_ma1av"]
[ext_resource type="Texture2D" uid="uid://bb48k4lm1jr2x" path="res://assets/images/selection-page-5/card 1.webp" id="5_cqe24"]
[ext_resource type="Texture2D" uid="uid://d15qd4xbtgfhp" path="res://assets/images/selection-page-5/card 2.webp" id="6_a78fx"]
[ext_resource type="Texture2D" uid="uid://ch7uyg2oj5pyn" path="res://assets/images/selection-page-5/card 3.webp" id="7_xshfi"]
[ext_resource type="PackedScene" uid="uid://bbda3sv7pryt0" path="res://Scenes/porer_dhap.tscn" id="8_3r5oo"]

[node name="level_12" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iky15")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("2_dgvvn")
expand_mode = 1

[node name="text" type="Label" parent="Backround"]
texture_filter = 2
layout_mode = 0
offset_left = 76.0
offset_top = 508.0
offset_right = 733.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 18
text = "প্রত্যাশিত জীবনের পথে এগিয়ে যেতে হলে আপনাকে অবশ্যই ৩টি চাহিদা বা সেবা উপভোগ করতে হবে।"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Backround"]
layout_mode = 0
offset_left = 838.0
offset_top = 170.0
offset_right = 1166.0
offset_bottom = 426.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
texture = ExtResource("4_ma1av")
expand_mode = 2
stretch_mode = 4

[node name="points" type="Label" parent="Backround/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = -2.5
offset_top = 251.25
offset_right = 325.5
offset_bottom = 323.25
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 52
text = "১৯ পয়েন্ট বাকি"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 152.0
offset_right = 1345.0
offset_bottom = 625.0
scale = Vector2(0.6, 0.6)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 25
columns = 3

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_cqe24")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_a78fx")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_xshfi")

[node name="Button" parent="." instance=ExtResource("8_3r5oo")]
layout_mode = 0
offset_left = 822.0
offset_top = 481.0
offset_right = 1055.0
offset_bottom = 551.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
