[gd_scene load_steps=12 format=3 uid="uid://cw0euy5fr317w"]

[ext_resource type="Script" path="res://Scripts/level_13.gd" id="1_ek7cb"]
[ext_resource type="Texture2D" uid="uid://bxdgsk7d26xl0" path="res://assets/images/gender_select/bg.webp" id="2_31tuo"]
[ext_resource type="FontFile" uid="uid://dflfvvlubatt6" path="res://assets/fonts/LiAlinurKurigramUnicode.woff" id="3_dl6a8"]
[ext_resource type="Texture2D" uid="uid://dc50o80hxx6bt" path="res://assets/images/selection_page-4/card 1.webp" id="4_88n54"]
[ext_resource type="Texture2D" uid="uid://cjenb3o57tukl" path="res://assets/images/selection_page-4/card 2.webp" id="5_a1uqa"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="5_f2mno"]
[ext_resource type="Texture2D" uid="uid://dtal1ranxs2vy" path="res://assets/images/selection_page-4/card 3.webp" id="6_flp0l"]
[ext_resource type="Texture2D" uid="uid://co8knjel2sv3b" path="res://assets/images/selection_page-4/card 4.webp" id="7_gx0wq"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="11_6cdb2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by2x3"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.243137, 0.717647, 0.960784, 0.6)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jedyt"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.242394, 0.718134, 0.961878, 0.6)
shadow_size = 25
anti_aliasing = false

[node name="level_13" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek7cb")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("2_31tuo")
stretch_mode = 2

[node name="text" type="Label" parent="Backround"]
texture_filter = 6
layout_mode = 0
offset_left = 170.0
offset_top = 676.0
offset_right = 1470.0
offset_bottom = 836.0
theme_override_fonts/font = ExtResource("3_dl6a8")
theme_override_font_sizes/font_size = 35
text = "\"অপশনগুলো খেয়াল করুন। অপ্রত্যাশিত ঘটনায় পয়েন্ট হারানোর পরও কমপক্ষে ২টি সুযোগ গ্রহণের জন্য ব্যয় করার মতো পয়েন্ট আপনার হাতে আছে কি? থাকলে ব্যয় করে সামনের দিকে এগিয়ে যান।\""
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Backround"]
layout_mode = 0
offset_left = 854.0
offset_top = 182.0
offset_right = 1152.0
offset_bottom = 412.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
expand_mode = 2
stretch_mode = 4

[node name="points" type="Label" parent="Backround/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = 797.5
offset_top = 583.75
offset_right = 1201.5
offset_bottom = 680.75
theme_override_fonts/font = ExtResource("5_f2mno")
theme_override_font_sizes/font_size = 50
text = "১৯ পয়েন্ট বাকি "
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 84.0
offset_right = 1438.0
offset_bottom = 689.0
scale = Vector2(1.25572, 0.901016)
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_88n54")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton"]
z_index = -1
offset_right = 630.0
offset_bottom = 295.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_by2x3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jedyt")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_a1uqa")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton2"]
z_index = -1
offset_right = 630.0
offset_bottom = 295.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_by2x3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jedyt")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_flp0l")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton3"]
z_index = -1
offset_right = 630.0
offset_bottom = 295.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_by2x3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jedyt")

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_gx0wq")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton4"]
z_index = -1
offset_right = 630.0
offset_bottom = 295.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_by2x3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jedyt")

[node name="Button" parent="." instance=ExtResource("11_6cdb2")]
layout_mode = 0
offset_left = 1535.0
offset_top = 714.0
offset_right = 1785.0
offset_bottom = 814.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
