[gd_scene load_steps=15 format=3 uid="uid://bp0ls1kxsccnj"]

[ext_resource type="Script" path="res://Scripts/level_7.gd" id="1_a6j1v"]
[ext_resource type="Texture2D" uid="uid://12gpc15svm3l" path="res://assets/images/selection_page-1/bg.webp" id="2_vnshj"]
[ext_resource type="PackedScene" uid="uid://bbda3sv7pryt0" path="res://Scenes/porer_dhap.tscn" id="2_wgbfi"]
[ext_resource type="FontFile" uid="uid://dflfvvlubatt6" path="res://assets/fonts/LiAlinurKurigramUnicode.woff" id="3_arf7x"]
[ext_resource type="Texture2D" uid="uid://dvi5nkka6a6nw" path="res://assets/images/selection_page-1/card 1.webp" id="4_ju57x"]
[ext_resource type="Texture2D" uid="uid://dk4cd4iuek4ck" path="res://assets/images/selection_page-1/ref-2.webp" id="5_lq8io"]
[ext_resource type="Texture2D" uid="uid://m5lvafxlihwj" path="res://assets/images/selection_page-1/card 2.webp" id="5_p14ja"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="6_fn036"]
[ext_resource type="Texture2D" uid="uid://5ib5t016ar7" path="res://assets/images/selection_page-1/card 3.webp" id="6_vpaow"]
[ext_resource type="Texture2D" uid="uid://drlxvnw1dd5uc" path="res://assets/images/selection_page-1/card 4.webp" id="7_voa5v"]
[ext_resource type="Texture2D" uid="uid://bxkkx25qrodvn" path="res://assets/images/selection_page-1/card 5.webp" id="8_btkbd"]
[ext_resource type="Texture2D" uid="uid://cs60l304dmcjr" path="res://assets/images/selection_page-1/card 6.webp" id="9_pbijc"]
[ext_resource type="Texture2D" uid="uid://dco0ibv8647nb" path="res://assets/images/selection_page-1/card 7.webp" id="10_ucumn"]

[sub_resource type="LabelSettings" id="LabelSettings_2lyke"]
font_size = 48

[node name="level_7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6j1v")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1143.0
offset_bottom = 588.0
texture = ExtResource("2_vnshj")
expand_mode = 1

[node name="text" type="Label" parent="Backround"]
layout_mode = 0
offset_left = 86.0
offset_top = 449.0
offset_right = 743.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("3_arf7x")
theme_override_font_sizes/font_size = 15
text = "আপনি মোট ১২ পয়েন্ট ব্যয় করতে পারবেন। এই পয়েন্ট দিয়ে যে কয়টি সেবা বা চাহিদা পূরণ সম্ভব ততটুকু নিতে পারবেন প্রত্যেকটি সেবা বা চাহিদার পেছনে উল্লেখিত পয়েন্ট ব্যয় করতে হবে। কম করা যাবে না। হাতে কোনো পয়েন্ট রাখা যাবে না।"
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 49.0
offset_right = 1736.0
offset_bottom = 644.0
scale = Vector2(0.6, 0.6)
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ju57x")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_p14ja")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_vpaow")

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_voa5v")

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_btkbd")

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_pbijc")

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_ucumn")

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("5_lq8io")
expand_mode = 2
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = -49.0
offset_top = 231.667
offset_right = 328.0
offset_bottom = 307.667
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 25
text = "১২ পয়েন্ট বাকি "
label_settings = SubResource("LabelSettings_2lyke")
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Button" parent="." instance=ExtResource("2_wgbfi")]
layout_mode = 0
offset_left = 823.0
offset_top = 445.0
offset_right = 1035.0
offset_bottom = 525.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
