[gd_scene load_steps=17 format=3 uid="uid://cphpcxed30e3r"]

[ext_resource type="Script" path="res://Scripts/level_9.gd" id="1_74gp0"]
[ext_resource type="Texture2D" uid="uid://12gpc15svm3l" path="res://assets/images/selection_page-1/bg.webp" id="2_k64sm"]
[ext_resource type="FontFile" uid="uid://dflfvvlubatt6" path="res://assets/fonts/LiAlinurKurigramUnicode.woff" id="3_jhk3s"]
[ext_resource type="Texture2D" uid="uid://cjlnqcrjh44k1" path="res://assets/images/selection_page-3/card 1 point.webp" id="5_dnb5m"]
[ext_resource type="Texture2D" uid="uid://b3pwxf3aaaeve" path="res://assets/images/selection_page-3/card 2 point.webp" id="6_msm83"]
[ext_resource type="Texture2D" uid="uid://le0jb8bqqu2s" path="res://assets/images/selection_page-3/card 3 point.webp" id="7_b0jy5"]
[ext_resource type="Texture2D" uid="uid://d0hqndc4pcmmp" path="res://assets/images/selection_page-3/card 4 point.webp" id="8_005rt"]
[ext_resource type="Texture2D" uid="uid://70sgmifhf85h" path="res://assets/images/selection_page-3/card 5 point.webp" id="9_cpctx"]
[ext_resource type="Texture2D" uid="uid://68gjogrk26o4" path="res://assets/images/selection_page-3/card 6 point.webp" id="10_6t20t"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="11_jaius"]
[ext_resource type="Texture2D" uid="uid://d13p5n5mlr4k" path="res://assets/images/selection_page-3/card 7 point.webp" id="11_ryt4g"]
[ext_resource type="Texture2D" uid="uid://dayfekc82sy34" path="res://assets/images/selection_page-3/card 8 point.webp" id="12_xebr0"]
[ext_resource type="Texture2D" uid="uid://f4n8b6cmofuo" path="res://assets/images/selection_page-3/card 9 point.webp" id="13_o7ula"]
[ext_resource type="Texture2D" uid="uid://dk1xl81b6qcmf" path="res://assets/images/selection_page-3/card 10 point.webp" id="14_u5an3"]
[ext_resource type="Texture2D" uid="uid://duyjumgtb3bsf" path="res://assets/images/selection_page-3/card 11 point.webp" id="15_xocba"]
[ext_resource type="Texture2D" uid="uid://b2ycc2lsw03ne" path="res://assets/images/selection_page-3/card 12 point.webp" id="16_hsev4"]

[node name="level_9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74gp0")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -5.0
offset_right = 1920.0
offset_bottom = 913.0
texture = ExtResource("2_k64sm")
stretch_mode = 2

[node name="text" type="Label" parent="Backround"]
texture_filter = 6
layout_mode = 0
offset_left = 130.0
offset_top = 681.0
offset_right = 1430.0
offset_bottom = 981.0
scale = Vector2(1.03942, 0.966633)
theme_override_fonts/font = ExtResource("3_jhk3s")
theme_override_font_sizes/font_size = 35
text = "একটা স্বচ্ছল এবং সুন্দর জীবনের পথে এগিয়ে যেতে এই খেলা ১২টি সুযোগ এনে দিচ্ছে। এর মধ্য থেকে আপনার ইচ্ছে মতো যেকোন ৫টি সেরা অপশন নির্বাচন করে পয়েন্ট সংগ্রহ করুন। --অপশনগুলো পেতে ক্লিক করুন--"
autowrap_mode = 2

[node name="Button" parent="." instance=ExtResource("11_jaius")]
layout_mode = 0
offset_left = 1530.0
offset_top = 705.0
offset_right = 1780.0
offset_bottom = 805.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 92.0
offset_right = 1813.0
offset_bottom = 631.0
scale = Vector2(1.00305, 1.03788)
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 6

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_dnb5m")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_msm83")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_b0jy5")

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_005rt")

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_cpctx")

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_6t20t")

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("11_ryt4g")

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("12_xebr0")

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("13_o7ula")

[node name="TextureButton10" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("14_u5an3")

[node name="TextureButton11" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_xocba")

[node name="TextureButton12" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("16_hsev4")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
