[gd_scene load_steps=14 format=3 uid="uid://doe4xgwx4osdb"]

[ext_resource type="Script" path="res://Scripts/level_8.gd" id="1_kc7ow"]
[ext_resource type="Texture2D" uid="uid://bxdgsk7d26xl0" path="res://assets/images/gender_select/bg.webp" id="2_pc8b6"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="3_2njno"]
[ext_resource type="Texture2D" uid="uid://bheg5l8w2qnpj" path="res://assets/images/selection_page-2/card 1.webp" id="4_a5jq0"]
[ext_resource type="Texture2D" uid="uid://emo8u0ukwwa6" path="res://assets/images/selection_page-2/card 2.webp" id="5_1e0n1"]
[ext_resource type="Texture2D" uid="uid://2dguwpggklgx" path="res://assets/images/selection_page-2/card 3.webp" id="6_q4w3u"]
[ext_resource type="Texture2D" uid="uid://bmyrpxepmahrd" path="res://assets/images/selection_page-2/card 4.webp" id="7_4va3r"]
[ext_resource type="Texture2D" uid="uid://ch6a7pmi4gebj" path="res://assets/images/selection_page-2/card 5.webp" id="8_gjokh"]
[ext_resource type="Texture2D" uid="uid://cnpgsi4n8t7ob" path="res://assets/images/selection_page-2/card 6.webp" id="9_m566i"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="10_kre26"]
[ext_resource type="PackedScene" uid="uid://daantbtj6ur4m" path="res://Scenes/popup.tscn" id="11_7huvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejvpt"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.243137, 0.717647, 0.960784, 0.6)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1ptr"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.242394, 0.718134, 0.961878, 0.6)
shadow_size = 25
anti_aliasing = false

[node name="level_8" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kc7ow")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 1137.0
offset_bottom = 574.0
texture = ExtResource("2_pc8b6")
stretch_mode = 2

[node name="text" type="Label" parent="Backround"]
texture_filter = 2
layout_mode = 0
offset_left = 162.0
offset_top = 709.0
offset_right = 1462.0
offset_bottom = 1009.0
theme_override_fonts/font = ExtResource("3_2njno")
theme_override_font_sizes/font_size = 35
text = "আপনি কী সবগুলো সেবা বা চাহিদা আপনার হাতে থাকা পয়েন্ট দিয়ে উপভোগ করতে পেরেছেন? না পেরে থাকলে আপনার কী অনুভূতি হচ্ছে? তিনটি অনুভূতি কার্ড ‍নির্বাচন করে নিজের মানসিক অবস্থা ব্যক্ত করুন।"
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 0
offset_left = 165.0
offset_top = 119.0
offset_right = 2009.0
offset_bottom = 789.0
scale = Vector2(0.973511, 0.96193)
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_a5jq0")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton"]
z_index = -1
layout_mode = 0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ejvpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1ptr")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_1e0n1")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton2"]
z_index = -1
layout_mode = 0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ejvpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1ptr")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_q4w3u")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton3"]
z_index = -1
layout_mode = 0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ejvpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1ptr")

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_4va3r")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton4"]
z_index = -1
layout_mode = 0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ejvpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1ptr")

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_gjokh")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton5"]
z_index = -1
layout_mode = 0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ejvpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1ptr")

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_m566i")

[node name="Shadow" type="Button" parent="GridContainer/TextureButton6"]
z_index = -1
layout_mode = 0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ejvpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_q1ptr")

[node name="Button" parent="." instance=ExtResource("10_kre26")]
layout_mode = 0
offset_left = 1503.0
offset_top = 712.0
offset_right = 1753.0
offset_bottom = 812.0

[node name="Popup" parent="." instance=ExtResource("11_7huvj")]
visible = false
z_index = 2
texture_filter = 6
offset_left = 252.0
offset_top = 158.0
offset_right = 252.0
offset_bottom = 158.0
scale = Vector2(0.945082, 0.885954)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
