[gd_scene load_steps=5 format=3 uid="uid://d3j6xo0yg8t2b"]

[ext_resource type="Script" path="res://Scenes/male_level_5.gd" id="1_aqa36"]
[ext_resource type="Texture2D" uid="uid://c6khi6x2x5w3w" path="res://assets/images/intro_page/male.webp" id="2_d6ty2"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="2_kfwn8"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="4_87nsy"]

[node name="male_level_5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqa36")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 658.0
texture = ExtResource("2_d6ty2")
stretch_mode = 2

[node name="text" type="Label" parent="Background"]
texture_filter = 6
layout_mode = 0
offset_left = 142.0
offset_top = 685.0
offset_right = 1436.0
offset_bottom = 838.0
scale = Vector2(0.994, 1)
theme_override_fonts/font = ExtResource("2_kfwn8")
theme_override_font_sizes/font_size = 35
text = "ধরে নিন, আপনি শহরে বাস করেন। আপনার আয় স্বল্প। প্রতি মাসে আপনার নিয়মিত আয় ১২ পয়েন্ট – যা এখন আপনার কাছে আছে। পয়েন্ট ব্যয় করে একটি মাসের সবচেয়ে প্রয়োজনীয় চাহিদা ও সেবাগুলো (যেমন: বাড়িভাড়া, খাবার, পড়ালেখা, ইত্যাদি ) উপভোগ করুন।"
autowrap_mode = 2

[node name="Button" parent="." instance=ExtResource("4_87nsy")]
layout_mode = 0
offset_left = 1516.0
offset_top = 712.0
offset_right = 1766.0
offset_bottom = 812.0
scale = Vector2(1.009, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
