[gd_scene load_steps=3 format=3 uid="uid://8ncqrrfgtymu"]

[ext_resource type="Script" path="res://Scenes/man_fail.gd" id="1_7bdyr"]
[ext_resource type="Texture2D" uid="uid://cx46s6j7wd58h" path="res://assets/images/win_page/male-loss.webp" id="2_2bwdv"]

[node name="man_fail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bdyr")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_2bwdv")
expand_mode = 1
