[gd_scene load_steps=4 format=3 uid="uid://4w4to707u882"]

[ext_resource type="Script" path="res://Scripts/road_level_female_4.gd" id="1_d067m"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="2_hpjx1"]
[ext_resource type="Texture2D" uid="uid://bmvmjm1j1i2xa" path="res://assets/images/map/female-4.webp" id="2_ocykc"]

[node name="Road_level_female_4" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 660.0
script = ExtResource("1_d067m")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 658.0
texture = ExtResource("2_ocykc")
stretch_mode = 2

[node name="Button" parent="Background" instance=ExtResource("2_hpjx1")]
layout_mode = 0
offset_left = 1582.0
offset_top = 736.0
offset_right = 1832.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
