[gd_scene load_steps=4 format=3 uid="uid://c80tf8b8ggxhl"]

[ext_resource type="Script" path="res://Scripts/road_level_male_11.gd" id="1_44urj"]
[ext_resource type="Texture2D" uid="uid://b8615q2rb3elo" path="res://assets/images/map/male-5.webp" id="1_yr6oc"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="2_rl62b"]

[node name="Road_level_male_11" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 918.0
script = ExtResource("1_44urj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 658.0
texture = ExtResource("1_yr6oc")
stretch_mode = 2

[node name="Button" parent="Background" instance=ExtResource("2_rl62b")]
layout_mode = 0
offset_left = 1585.0
offset_top = 737.0
offset_right = 1835.0
offset_bottom = 837.0
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
