[gd_scene load_steps=4 format=3 uid="uid://p8xbib0y0xkt"]

[ext_resource type="Script" path="res://Scripts/road_level_female_3.gd" id="1_ed3eh"]
[ext_resource type="Texture2D" uid="uid://boyc0nunl2rmw" path="res://assets/images/map/female-3.png" id="2_fd6dh"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="2_q21n5"]

[node name="Road_level_female_3" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 660.0
script = ExtResource("1_ed3eh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 658.0
texture = ExtResource("2_fd6dh")
stretch_mode = 2

[node name="Button" parent="Background" instance=ExtResource("2_q21n5")]
layout_mode = 0
offset_left = 1585.0
offset_top = 738.0
offset_right = 1835.0
offset_bottom = 838.0
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
