[gd_scene load_steps=4 format=3 uid="uid://b0hbplvtku1vn"]

[ext_resource type="Script" path="res://Scripts/road_level_female_1.gd" id="1_btjsy"]
[ext_resource type="Texture2D" uid="uid://k5lv13sxh17l" path="res://assets/images/map/female-1.webp" id="1_dxak5"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="2_ya4fo"]

[node name="Road_level_female_1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 660.0
script = ExtResource("1_btjsy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 658.0
texture = ExtResource("1_dxak5")
stretch_mode = 2

[node name="Button" parent="Background" instance=ExtResource("2_ya4fo")]
layout_mode = 0
offset_left = 1566.0
offset_top = 722.0
offset_right = 1816.0
offset_bottom = 822.0
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
