[gd_scene load_steps=11 format=3 uid="uid://cf5754ta8jxgc"]

[ext_resource type="Script" path="res://Scripts/select_page.gd" id="1_0o01g"]
[ext_resource type="Texture2D" uid="uid://bxdgsk7d26xl0" path="res://assets/images/gender_select/bg.webp" id="2_bpnu7"]
[ext_resource type="Texture2D" uid="uid://o6l0s3i5ig2m" path="res://assets/images/gender_select/male.webp" id="3_kbuhq"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="4_vmoh7"]
[ext_resource type="Texture2D" uid="uid://dg7s3ujexvimr" path="res://assets/images/gender_select/female.webp" id="4_weit4"]
[ext_resource type="FontFile" uid="uid://xf3iklv5806" path="res://assets/fonts/LiAlinurKurigramUnicode.woff2" id="5_opxb7"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="6_77j71"]
[ext_resource type="PackedScene" uid="uid://daantbtj6ur4m" path="res://Scenes/popup.tscn" id="8_7ky2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q583h"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.243137, 0.717647, 0.960784, 0.6)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ccjt"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.242394, 0.718134, 0.961878, 0.6)
shadow_size = 25
anti_aliasing = false

[node name="Select Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0o01g")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 918.0
texture = ExtResource("2_bpnu7")
stretch_mode = 2

[node name="Cards" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 133.0
offset_right = 1951.0
offset_bottom = 793.0
scale = Vector2(0.858252, 0.923131)
theme_override_constants/h_separation = 105
columns = 2

[node name="MaleButton" type="TextureButton" parent="Cards"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_kbuhq")

[node name="BorderGlow" type="Button" parent="Cards/MaleButton"]
z_index = -1
layout_mode = 0
offset_right = 815.0
offset_bottom = 587.0
theme_override_styles/hover = SubResource("StyleBoxFlat_q583h")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ccjt")

[node name="FemaleButton" type="TextureButton" parent="Cards"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_weit4")

[node name="BorderGlow" type="Button" parent="Cards/FemaleButton"]
z_index = -1
layout_mode = 0
offset_right = 815.0
offset_bottom = 587.0
theme_override_styles/hover = SubResource("StyleBoxFlat_q583h")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ccjt")

[node name="Labels" type="Node" parent="."]

[node name="BannerText" type="Label" parent="Labels"]
texture_filter = 2
offset_left = 211.0
offset_top = 731.0
offset_right = 502.0
offset_bottom = 773.0
theme_override_fonts/font = ExtResource("5_opxb7")
theme_override_font_sizes/font_size = 25
text = "যেকোনো একটি নির্বাচন করুন।"

[node name="Nari" type="Label" parent="Labels"]
visible = false
texture_filter = 2
offset_left = 708.0
offset_top = 410.0
offset_right = 764.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("6_77j71")
theme_override_font_sizes/font_size = 37
text = "নারী"

[node name="Purush" type="Label" parent="Labels"]
visible = false
texture_filter = 2
offset_left = 333.0
offset_top = 395.0
offset_right = 414.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("6_77j71")
theme_override_font_sizes/font_size = 37
text = "পুরুষ"

[node name="Button" parent="." instance=ExtResource("4_vmoh7")]
layout_mode = 0
offset_left = 1476.0
offset_top = 714.0
offset_right = 1709.0
offset_bottom = 784.0

[node name="Popup" parent="." instance=ExtResource("8_7ky2c")]
visible = false
z_index = 2
offset_left = 422.0
offset_top = 152.0
offset_right = 422.0
offset_bottom = 152.0
scale = Vector2(0.689148, 0.744026)

[connection signal="pressed" from="Cards/FemaleButton" to="." method="_on_femaile_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
