; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shunno To Purno"
run/main_scene="res://custom_splash.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://assets/logo/brac-logo.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000
#BlackBackgroundboot_splash/progress_color="#FFC0CB"

[autoload]

GameState="*res://Scripts/GameState.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/handheld/orientation=5

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
